{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"yPo",
				"yPosRelative"
			],
			[
				"xPos",
				"xPosRelative"
			],
			[
				"Reg",
				"RegisterMouseForRawInput"
			],
			[
				"MEsh",
				"MeshManager"
			],
			[
				"Mesh",
				"MeshManager"
			],
			[
				"In",
				"Input"
			],
			[
				"adap",
				"adapterList"
			],
			[
				"clien",
				"clientWidth"
			],
			[
				"width",
				"width"
			],
			[
				"Set",
				"SetWindowSize"
			],
			[
				"SetWind",
				"SetWindowPosition"
			],
			[
				"SetWindow",
				"SetWindowPosition"
			],
			[
				"sett",
				"settingsFile"
			],
			[
				"SetNum",
				"SetNumberInObject"
			],
			[
				"Getb",
				"GetBoolFromObject"
			],
			[
				"GetS",
				"GetStringFromObject"
			],
			[
				"GetBool",
				"GetBoolFromObject"
			],
			[
				"pos",
				"posBeg"
			],
			[
				"c",
				"c_str"
			],
			[
				"w",
				"writeToStream"
			],
			[
				"Pa",
				"ParseJSON"
			],
			[
				"timesc",
				"timeScaleGlobal"
			],
			[
				"Fi",
				"fixedStepActual"
			],
			[
				"ph",
				"physicsAccumulator"
			],
			[
				"Game",
				"GameLoop"
			],
			[
				"tim",
				"timeScaleGlobal"
			],
			[
				"d",
				"double"
			],
			[
				"fi",
				"fixedStep"
			],
			[
				"ti",
				"timeScaleS"
			],
			[
				"dev",
				"deviceType"
			],
			[
				"ad",
				"adapters"
			],
			[
				"SetC",
				"SetClientSize"
			],
			[
				"Wind",
				"WindowMS"
			],
			[
				"Curs",
				"CursorVisible"
			],
			[
				"cl",
				"clientHeight"
			],
			[
				"clie",
				"clientY"
			],
			[
				"S",
				"System"
			]
		]
	},
	"buffers":
	[
		{
			"file": "Mesh/Mesh.h",
			"settings":
			{
				"buffer_size": 189,
				"line_ending": "Windows"
			}
		},
		{
			"file": "Mesh/Mesh.cpp",
			"settings":
			{
				"buffer_size": 83,
				"line_ending": "Windows"
			}
		},
		{
			"file": "Mesh/MeshManager.h",
			"settings":
			{
				"buffer_size": 423,
				"line_ending": "Windows"
			}
		},
		{
			"file": "Mesh/MeshManager.cpp",
			"settings":
			{
				"buffer_size": 549,
				"line_ending": "Windows"
			}
		},
		{
			"file": "Mesh/DataConverter.h",
			"settings":
			{
				"buffer_size": 574,
				"line_ending": "Windows"
			}
		},
		{
			"file": "Mesh/ArrayDataConverter.h",
			"settings":
			{
				"buffer_size": 685,
				"line_ending": "Windows"
			}
		},
		{
			"file": "Mesh/aiVectorToFloat.h",
			"settings":
			{
				"buffer_size": 1065,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 311.0,
		"selected_items":
		[
			[
				"Package Control: ",
				"Package Control: Disable Package"
			],
			[
				"brows",
				"Preferences: Browse Packages"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"",
				"Package Control: Install Package"
			],
			[
				"package",
				"Package Control: Install Package"
			],
			[
				"package control in",
				"Package Control: Install Package"
			],
			[
				"pac",
				"Package Control: Add Channel"
			],
			[
				"package control",
				"Package Control: Install Package"
			],
			[
				"pack",
				"Package Control: Discover Packages"
			],
			[
				"package ins",
				"Package Control: Install Package"
			]
		],
		"width": 400.0
	},
	"console":
	{
		"height": 146.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/Users/Scott/Programming/Projects/GitHub/canned-engine/System/System.cpp",
		"/C/Users/Scott/Programming/Projects/Scott_Oliver_Engine/Scott_Oliver_Engine/Logs/Input.txt",
		"/C/Users/Scott/Programming/Projects/GitHub/canned-engine/Input/Input.cpp",
		"/C/Users/Scott/Programming/Projects/GitHub/canned-engine/Input/Input.h",
		"/C/Users/Scott/Programming/Projects/Scott_Oliver_Engine/Scott_Oliver_Engine/Logs/System.txt",
		"/C/Users/Scott/Programming/Projects/GitHub/canned-engine/Graphics/GraphicsSetup.cpp",
		"/C/Users/Scott/Programming/Examples/Anima 1.0/Anima 1.0/Repo/MeshBuilder.h",
		"/C/Users/Scott/Programming/Examples/Anima 1.0/Anima 1.0/Repo/DisplayList.h",
		"/C/Users/Scott/Programming/Examples/Anima 1.0/Anima 1.0/Repo/DataConverters.h",
		"/C/Users/Scott/Programming/Examples/Anima 1.0/Anima 1.0/Repo/Camera.cpp",
		"/C/Users/Scott/Programming/Projects/GitHub/canned-engine/Logging/Log.cpp",
		"/C/Users/Scott/Programming/Projects/GitHub/canned-engine/Logging/Log.h",
		"/C/Users/Scott/Programming/Projects/GitHub/canned-engine/Game/Scenes/TestScene.cpp",
		"/C/Users/Scott/Programming/Projects/Scott_Oliver_Engine/Scott_Oliver_Engine/Logs/TestScene.txt",
		"/C/Users/Scott/Programming/Projects/GitHub/canned-engine/SceneManager/IScene.h",
		"/C/Users/Scott/Programming/Projects/GitHub/canned-engine/SceneManager/IScene.cpp",
		"/C/Users/Scott/Programming/Projects/GitHub/canned-engine/System/System.h",
		"/C/Users/Scott/Programming/Projects/GitHub/canned-engine/Graphics/Graphics.cpp",
		"/C/Users/Scott/Programming/Projects/GitHub/canned-engine/Graphics/Graphics.h",
		"/C/Users/Scott/Programming/Examples/Anima 1.0/Anima 1.0/Repo/Model.h",
		"/C/Users/Scott/Programming/Projects/GitHub/canned-engine/Ideas.txt",
		"/C/Users/Scott/Programming/Examples/Anima 1.0/Anima 1.0/Repo/Animation.h",
		"/C/Users/Scott/Programming/Projects/GitHub/canned-engine/Mesh/aiVectorToFloat.h",
		"/C/Users/Scott/Programming/Projects/GitHub/canned-engine/Mesh/ArrayDataConverter.h",
		"/C/Users/Scott/Programming/Projects/GitHub/canned-engine/Mesh/DataConverter.h",
		"/C/Users/Scott/Programming/Projects/GitHub/canned-engine/Mesh/MeshManager.cpp",
		"/C/Users/Scott/Programming/Projects/GitHub/canned-engine/Mesh/MeshManager.h",
		"/C/Users/Scott/Programming/Projects/GitHub/canned-engine/Mesh/Mesh.cpp",
		"/C/Users/Scott/Programming/Projects/GitHub/canned-engine/Mesh/Mesh.h",
		"/C/Users/Scott/Programming/Examples/Anima 1.0/Anima 1.0/Repo/TestEnvironment.cpp",
		"/C/Users/Scott/Programming/Examples/Anima 1.0/Anima 1.0/Repo/TestEnvironment.h",
		"/C/Users/Scott/Programming/Examples/Anima 1.0/Anima 1.0/Repo/Debug.cpp",
		"/C/Users/Scott/Programming/Examples/Anima 1.0/Anima 1.0/Source/DataConverters.h",
		"/C/Users/Scott/Programming/Examples/Anima 1.0/Anima 1.0/Shaders/DualQuaternion.h",
		"/C/Users/Scott/Programming/Examples/Anima 1.0/Anima 1.0/Shaders/Debug.h",
		"/C/Users/Scott/Programming/Projects/GitHub/canned-engine/Mesh/MeshImporter.cpp",
		"/C/Users/Scott/Programming/Projects/GitHub/canned-engine/Mesh/MeshImporter.h",
		"/C/Users/Scott/AppData/Roaming/Sublime Text 2/Packages/AdvancedNewFile/Default (Windows).sublime-keymap",
		"/C/Users/Scott/AppData/Roaming/Sublime Text 2/Packages/AdvancedNewFile/README.md",
		"/C/Users/Scott/Programming/Projects/GitHub/canned-engine/OtherIdeas.txt",
		"/C/Users/Scott/Programming/Projects/GitHub/canned-engine/GUI/guiIdeas.txt",
		"/C/Users/Scott/Programming/Projects/GitHub/canned-engine/Input",
		"/C/Users/Scott/Programming/Projects/GitHub/canned-engine/SceneManager/SceneManager.cpp",
		"/C/Users/Scott/Programming/Projects/GitHub/canned-engine/SceneManager/SceneSwapping.cpp",
		"/C/Users/Scott/Programming/Projects/GitHub/canned-engine/Graphics/GraphicsResolutions.cpp",
		"/C/Users/Scott/Programming/Projects/GitHub/canned-engine/Graphics/adapter.h",
		"/C/Users/Scott/Programming/Projects/Scott_Oliver_Engine/Scott_Oliver_Engine/Logs/Graphics.txt",
		"/C/Users/Scott/Programming/Projects/Scott_Oliver_Engine/Scott_Oliver_Engine/Settings/MainSettings.json",
		"/C/Users/Scott/Programming/Projects/GitHub/canned-engine/Graphics/dMode.h",
		"/C/Users/Scott/Programming/Projects/Scott_Oliver_Engine/Scott_Oliver_Engine/Logs/Settings.txt",
		"/C/Users/Scott/Programming/Projects/Scott_Oliver_Engine/Scott_Oliver_Engine/Logs/DefaultSettings.txt",
		"/C/Users/Scott/Programming/Projects/GitHub/canned-engine/Windows/WinMain.cpp",
		"/C/Users/Scott/Programming/Projects/GitHub/canned-engine/Maths/GreatestCommonDivisor.cpp",
		"/C/Users/Scott/Programming/Projects/GitHub/canned-engine/Maths/GreatestCommonDivisor.h",
		"/C/Users/Scott/Programming/Projects/GitHub/canned-engine/Window/WindowMS.cpp",
		"/C/Users/Scott/Programming/Projects/GitHub/canned-engine/Window/iWindow.h",
		"/C/Users/Scott/Pictures/Project Files/Talented Ball/woodFloor.php",
		"/C/Users/Scott/Programming/Projects/GitHub/canned-engine/SceneManager/SplashScreen.cpp",
		"/C/Users/Scott/Programming/Projects/GitHub/canned-engine/Window/iWindow.cpp",
		"/C/Users/Scott/Programming/Projects/GitHub/canned-engine/Window/WindowMS.h",
		"/C/Users/Scott/Programming/Projects/GitHub/canned-engine/StandardResources/resource.h",
		"/C/Users/Scott/Programming/Projects/GitHub/canned-engine/Engine/Settings.cpp",
		"/C/Users/Scott/Programming/Projects/GitHub/canned-engine/Settings/mainSettings.json",
		"/C/Users/Scott/Programming/Projects/Scott_Oliver_Engine/Scott_Oliver_Engine/StandardResources/resource.h",
		"/C/Users/Scott/Programming/Projects/GitHub/canned-engine/Engine/Settings.h",
		"/C/Users/Scott/Programming/Projects/Settings_TestHarness/Settings_TestHarness/Settings_TestHarness/test.json",
		"/C/Users/Scott/Programming/Projects/Scott_Oliver_Engine/Scott_Oliver_Engine/Settings/test.json",
		"/C/Users/Scott/Programming/Projects/GitHub/canned-engine/Settings/test.json",
		"/C/Users/Scott/Programming/Projects/Scott_Oliver_Engine/Scott_Oliver_Engine/Settings/copy.json",
		"/C/Users/Scott/Programming/Projects/Scott_Oliver_Engine/Scott_Oliver_Engine/Settings/DefaultSettings.json",
		"/C/Users/Scott/Programming/Projects/GitHub/canned-engine/Settings/copy.json",
		"/C/Users/Scott/Programming/Projects/Settings_TestHarness/Settings_TestHarness/Settings_TestHarness/main.cpp",
		"/C/Users/Scott/Programming/Projects/Settings_TestHarness/Settings_TestHarness/Settings_TestHarness/output.json",
		"/C/Users/Scott/Programming/Libraries/jsonbox-0.4.3-src/examples/main.cpp",
		"/C/Users/Scott/Programming/Projects/Settings_TestHarness/Settings_TestHarness/Settings_TestHarness/StringFunctions.cpp",
		"/C/Users/Scott/Programming/Projects/Settings_TestHarness/Settings_TestHarness/Settings_TestHarness/StringFunctions.h",
		"/C/Users/Scott/Programming/Projects/Settings_TestHarness/Settings_TestHarness/Settings_TestHarness/Settings.h",
		"/C/Users/Scott/Programming/Projects/Settings_TestHarness/Settings_TestHarness/Settings_TestHarness/Settings.cpp",
		"/C/Users/Scott/Programming/Projects/Settings_TestHarness/Settings_TestHarness/Settings_TestHarness/test_COPY.json",
		"/C/Users/Scott/Desktop/oldsettings",
		"/C/Users/Scott/Programming/Projects/Settings_TestHarness/Settings_TestHarness/Settings_TestHarness/copy.json",
		"/C/Users/Scott/Programming/Libraries/jsonbox-0.4.3-src/include/JsonBox.h",
		"/C/Users/Scott/Programming/Libraries/libjson_7.6.1/libjson/_internal/TestSuite/TestSuite.h",
		"/C/Users/Scott/Programming/Libraries/libjson_7.6.1/libjson/_internal/TestSuite/main.cpp",
		"/C/Users/Scott/Programming/Libraries/libjson_7.6.1/libjson/makefile",
		"/C/Users/Scott/Programming/Libraries/libjson_7.6.1/libjson/_internal/TestSuite/RunTestSuite2.cpp",
		"/C/Users/Scott/Programming/Libraries/libjson_7.6.1/libjson/_internal/TestSuite/TestSuite.cpp",
		"/C/Users/Scott/Programming/Libraries/libjson_7.6.1/libjson/_internal/Source/JSONNode.cpp",
		"/C/Users/Scott/Programming/Libraries/libjson_7.6.1/libjson/._JSONOptions.h",
		"/C/Users/Scott/Programming/Libraries/libjson_7.6.1/libjson/libjson.h",
		"/C/Users/Scott/Programming/Libraries/SimpleJSON-master/src/demo/example.cpp",
		"/C/Users/Scott/Programming/Libraries/SimpleJSON-master/src/JSONValue.h",
		"/C/Users/Scott/Programming/Libraries/tinyxml_2_6_2/tinyxml/xmltest.cpp",
		"/C/Users/Scott/Programming/Libraries/tinyxml_2_6_2/tinyxml/readme.txt",
		"/C/Users/Scott/Programming/Libraries/SimpleJSON-master/src/JSON.h",
		"/C/Users/Scott/.gimp-2.8/menurc.txt",
		"/C/Users/Scott/.gimp-2.8/menurc",
		"/C/Users/Scott/Desktop/Settings.h",
		"/C/Users/Scott/Programming/Libraries/SimpleJSON-master/src/JSON.cpp",
		"/C/Users/Scott/Programming/Libraries/jsonbox-0.4.3-src/src/Object.cpp",
		"/C/Users/Scott/Programming/Libraries/jsonbox-0.4.3-src/src/Value.cpp",
		"/C/Users/Scott/Programming/Projects/GitHub/canned-engine/Engine/IEngine.h",
		"/C/Users/Scott/AppData/Roaming/Sublime Text 2/Packages/Github Tools/README.md",
		"/C/Users/Scott/Programming/Projects/GitHub/canned-engine/Engine/IEngine.cpp",
		"/C/Users/Scott/Programming/Projects/GitHub/canned-engine/Settings/DefaultSettings.json",
		"/C/Program Files (x86)/Microsoft DirectX SDK (June 2010)/Samples/C++/Direct3D/Tutorials/PIXGameDebugging/PIXGameDebugging.cpp",
		"/C/Program Files (x86)/Microsoft DirectX SDK (June 2010)/Samples/C++/Direct3D/Tutorials/Tut06_Meshes/Meshes.cpp",
		"/C/Users/Scott/Programming/Projects/GitHub/canned-engine/SceneManager/SceneManager.h",
		"/C/Users/Scott/Programming/Projects/GitHub/canned-engine/Engine/Time.h",
		"/C/Users/Scott/Programming/Projects/GitHub/canned-engine/Engine/Time.cpp",
		"/C/Program Files (x86)/Microsoft DirectX SDK (June 2010)/Samples/C++/Direct3D/BasicHLSL/BasicHLSL.fx",
		"/C/Program Files (x86)/Microsoft DirectX SDK (June 2010)/Samples/C++/Direct3D/Tutorials/Tut02_Vertices/Vertices.cpp",
		"/C/Program Files (x86)/Microsoft DirectX SDK (June 2010)/Samples/C++/Direct3D/Tutorials/Tut01_CreateDevice/CreateDevice.cpp",
		"/C/Program Files (x86)/Microsoft DirectX SDK (June 2010)/Samples/C++/Direct3D/BasicHLSL/resource.h",
		"/C/Program Files (x86)/Microsoft DirectX SDK (June 2010)/Samples/C++/Direct3D/BasicHLSL/BasicHLSL.cpp",
		"/C/Users/Scott/AppData/Roaming/Sublime Text 2/Packages/User/C++.sublime-settings",
		"/C/Users/Scott/Downloads/boost_1_55_0.7z",
		"/C/Users/Scott/Downloads/boost_1_55_0/INSTALL",
		"/C/Program Files (x86)/Microsoft DirectX SDK (June 2010)/Samples/C++/Direct3D/PostProcess/PP_ColorBrightPass.fx",
		"/C/Program Files (x86)/Microsoft DirectX SDK (June 2010)/Samples/C++/Direct3D/PostProcess/PostProcess.cpp",
		"/C/Program Files (x86)/Microsoft DirectX SDK (June 2010)/Samples/C++/Direct3D/MeshFromOBJ/MeshFromObj.cpp",
		"/C/Program Files (x86)/Microsoft DirectX SDK (June 2010)/Samples/C++/Direct3D/CompiledEffect/CompiledEffect.fx",
		"/C/Program Files (x86)/Microsoft DirectX SDK (June 2010)/Samples/C++/Direct3D/ConfigSystem/main.cpp",
		"/C/Program Files (x86)/Microsoft DirectX SDK (June 2010)/Samples/C++/Direct3D10/ContentStreaming/ContentLoaders.cpp",
		"/C/Program Files (x86)/Microsoft DirectX SDK (June 2010)/Samples/C++/Direct3D10/ContentStreaming/AsyncLoader.cpp",
		"/G/Downloads/Chow Movies/周星驰全集[全粤语]/2004 Kung Fu Hustle [DVD-avi]/功夫NG片断.rmvb",
		"/G/Downloads/Chow Movies/周星驰全集[全粤语]/2004 Kung Fu Hustle [DVD-avi]/Kung.Fu.Hustle.2004.DVDRip.XViD.RETAiL-TLF.nfo",
		"/G/Downloads/Chow Movies/周星驰全集[全粤语]/2004 Kung Fu Hustle [DVD-avi]/Kung.Fu.Hustle.2004.DVDRip.XViD.RETAiL-TLF.idx"
	],
	"find":
	{
		"height": 34.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
			"C:\\Program Files (x86)\\Microsoft DirectX SDK (June 2010)\\Lib\\x86"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"A",
			"XINPUT_GAMEPAD_DPAD_UP",
			"XINPUT_GAMEPAD_LEFT_THUMB",
			"XINPUT_GAMEPAD_DPAD_UP",
			";",
			"false",
			"padState[player].",
			"[player]",
			"int",
			"padConnected",
			"_MESH_IMPORTER_H_",
			"state",
			"anyAvailable",
			"adapters",
			"D3DFMT_A8R8G8B8",
			"D15S",
			"TwoSamples",
			"a",
			"b",
			"a",
			"ForceWindowAroundClient",
			"std::string( ",
			"TEXT( ",
			"ErrorCheck( ",
			"mDevice",
			" )",
			"TEXT( ",
			",  ",
			"SetInteger",
			"set",
			"Set",
			"set",
			"Set",
			"refresh",
			"client",
			"cout",
			"clientHeight",
			"xClientPos",
			"clientWidth",
			"xWindowPosition",
			"xWindowSize",
			"xWindowPosition",
			"\\",
			"xWindowSize",
			"string name",
			"\")",
			"std::string(",
			"d",
			"\")",
			"std::string(",
			"std::",
			"std::string",
			"Number",
			"GetNumber",
			"Number",
			"GetIntFromObject",
			"SetIntInObject",
			"Int",
			"Double",
			"int",
			"Double",
			"Number",
			"number",
			"Number",
			"number",
			"Number",
			"window",
			"settings",
			"Get",
			"\\",
			"d",
			"string",
			"Number",
			"Object",
			"void",
			"root",
			"JSON",
			"s",
			"Result",
			"result",
			"Result",
			"result",
			"bool",
			"Bool",
			"bool",
			"object",
			"root",
			"string",
			"counter",
			"endl",
			"std::",
			"name",
			"s",
			"negative",
			"\\",
			"JSONNode",
			"JSONValue",
			"JSONNode",
			"JSONObject",
			"\\",
			"const ",
			"&",
			"const ",
			"std::",
			"string",
			"String",
			"string",
			"String",
			"string",
			"String",
			"string",
			"std::",
			"static",
			"string_name",
			"Client",
			"client",
			"string_name",
			"Set",
			"\\",
			"s",
			";",
			"min",
			"most",
			"max",
			"min",
			"max",
			"min",
			"max"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"sys"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": true,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 6,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "Mesh/Mesh.h",
					"settings":
					{
						"buffer_size": 189,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C++.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "Mesh/Mesh.cpp",
					"settings":
					{
						"buffer_size": 83,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C++.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "Mesh/MeshManager.h",
					"settings":
					{
						"buffer_size": 423,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C++.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "Mesh/MeshManager.cpp",
					"settings":
					{
						"buffer_size": 549,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C++.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "Mesh/DataConverter.h",
					"settings":
					{
						"buffer_size": 574,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C++.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "Mesh/ArrayDataConverter.h",
					"settings":
					{
						"buffer_size": 685,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C++.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 6,
					"file": "Mesh/aiVectorToFloat.h",
					"settings":
					{
						"buffer_size": 1065,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C++.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 34.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 118.0
	},
	"replace":
	{
		"height": 62.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"scen",
				"SceneManager/SceneManager.cpp"
			],
			[
				"grap",
				"Graphics/Graphics.h"
			],
			[
				"ien",
				"Engine/IEngine.cpp"
			],
			[
				"iengin",
				"Engine/IEngine.h"
			],
			[
				"isc",
				"SceneManager/IScene.h"
			],
			[
				"iscne",
				"SceneManager/IScene.cpp"
			],
			[
				"mod",
				"Engine/Modules.h"
			],
			[
				"sc",
				"SceneManager/SceneManager_Windows.cpp"
			],
			[
				"",
				"SceneManager/SceneManager.h"
			],
			[
				"winmai",
				"Windows/WinMain.cpp"
			],
			[
				"sceneman",
				"SceneManager/SceneManager.cpp"
			],
			[
				"scne",
				"SceneManager/SceneManager_Windows.cpp"
			],
			[
				"ieng",
				"Engine/IEngine.h"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 250.0,
	"status_bar_visible": true
}
